# webserver

./: .gitignore  README.md  create_run_server_jar.bat  keep_alive_performance.py  keep_alive_performance.sh  keep_alive_performance_results.txt  load_test.bat  pom.xml
src/main/java/me/homework/: Main.java
src/main/java/me/homework/server/: WebServer.java
src/main/java/me/homework/server/apps/: FileServingApp.java  WebApp.java
src/main/java/me/homework/server/helpers/: Logger.java  PerformanceStats.java  SocketConfig.java
src/main/java/me/homework/server/http/: EmptyHttpResponse.java  FileHttpResponse.java  HeadHttpResponse.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  RawHttpRequest.java  StreamHttpResponse.java
src/main/java/me/homework/server/workers/: ExecutorMonitor.java  Handler.java
src/test/java/: HttpTest.java
web/: index.html
